# logutils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openpix/oplogutils/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qjkj/oplogutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openpix/oplogutils/: MainActivity.kt
app/src/main/java/com/qjkj/oplogutils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/openpix/oplogutils/: ExampleUnitTest.kt
app/src/test/java/com/qjkj/oplogutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logutils/: build.gradle
logutils/src/androidTest/java/com/openpix/logutils/: ExampleInstrumentedTest.kt
logutils/src/main/: AndroidManifest.xml
logutils/src/main/java/com/openpix/logutils/: LogUtils.java
logutils/src/main/java/com/openpix/logutils/utils/: CloseUtils.java  Utils.java
logutils/src/main/java/com/qjkj/logutils/: LogUtils.java
logutils/src/main/java/com/qjkj/logutils/utils/: CloseUtils.java  Utils.java
logutils/src/test/java/com/openpix/logutils/: ExampleUnitTest.kt
